/* Start Vars */
:root {
    --blue: #0c0f38;
    --blue-lighter: #141852;
    --yellow: #fdd430;
    --purple: #8308eb;
    --height-84px: 84px;
    --main-padding: 50px;
    --grid: repeat(auto-fill, minmax(300px, 1fr));
}
/* End Vars */
/* Start Framework */
.but {
    display: inline-block;
    padding: 15px 35px;
    border: 0;
    background: #000;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: background .2s;
    color: #FFF;
}
.but:hover {background: var(--blue);}
.special {
    color: var(--blue);
    font-size: 3em;
    margin-bottom: 40px;
}
@media (max-width: 768px) {
    .special {
        font-size: 2em;
    }
}
/* End Framework */
/* Start Main Styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding: 0 20px;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    input[type=checkbox] {
        display: none;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1180px;
    }
}
/* End Main Styling */
/* Start Header */
header {
    background: var(--blue);
    padding: 20px 0;
    position: relative;
    border-bottom: 1px solid #000;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .container img {
    width: 180px;
}
header .container .links {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    z-index: 1;

}
header .container .links li a,
header .container .links li:first-of-type:hover a {
    display: inline-block;
    color: #FFF;
    transition: .2s;
    text-decoration: none;
}
header .container .links li:first-of-type a,
header .container .links li:not(:first-of-type):hover a {
    color: var(--yellow);
}
@media (max-width: 768px) {
    header .container .links {
        position: absolute;
        flex-direction: column;
        background: var(--blue-lighter);
        width: 100%;
        height: 0;
        right: 0;
        top: var(--height-84px);
        justify-content: space-evenly;
        transition: height .3s;
        z-index: 5;
        overflow: hidden;
    }
    header .container .links li {
        width: 100%;
        text-align: center;
    }
    header .container .links li a {
        display: block;
        padding: 20px 0;
    }
    input[type=checkbox]:checked ~ .links {
        height: auto;
        z-index: 2;
    }
    input[type=checkbox] {appearance: none;}
    input[type=checkbox]::before {
        content: '\f0c9';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        color: #CCC;
        font-size: 25px;
        display: inline-block;
        padding: 5px 10px;
        background: var(--blue-lighter);
        border-radius: 4px;
        transition: background .2s, color .2s;
        border: 1px solid #000;
    }
    input[type=checkbox]:checked:before {
        color: #FFF;
    }
}
/* End Header */
/* Start Home */
.home {
    background: rgb(16, 16, 58);
    padding: var(--main-padding) 0;
    position: relative;
}
@media (min-width: 992px) {
    .home {height: calc(100vh - var(--height-84px) - 1px);}
}
.home .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.home .container .info {
    flex-basis: 45%;
}
.home .container .info h2 {
    font-size: 4.4em;
    letter-spacing: -2px;
    color: #FFF;
    margin-bottom: 30px;
}
.home .container .info span {
    display: inline-block;
    margin-bottom: 35px;
    color: var(--yellow);
    font-size: 2.3em;
    font-weight: bold;
}
.home .container .info p {
    color: #FFF;
    line-height: 1.8;
    margin-bottom: 35px;
}
.home .container .info button {
    display: inline-block;
    padding: 15px 20px;
    border: 1px solid #000;
    border-radius: 2px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: background .2s, color .2s;
    color: #111;
}
.home .container .info button:hover {
    color: #FFF;
    background: #111;
}
.home .container .image {
    flex-basis: 50%;
    animation: floating 1s linear infinite alternate;
}
.home .container .image img {
    width: 100%;
}
@keyframes floating {
    from {
        transform: translateY(0);
    } to {
        transform: translateY(-14px);
    }
}
@media (max-width: 992px) {
    .home .container {
        flex-direction: column;
    }
    .home .container .info {
        text-align: center;
    }
    .home .container .info button {
        margin-bottom: 60px;
    }
    
}
/* End Home */
/* Start About */
.about {
    text-align: center;
    padding: var(--main-padding) 0;
    min-height: 100vh;
}
.about .container img {
    width: 350px;
}
.about .container p {
    margin: 30px 0;
    line-height: 1.8;
    color: var(--blue);
}
/* End About */
/* Start Service */
.service {
    padding: var(--main-padding) 0;
    background: var(--blue);
}
.service .container .info {text-align: center;}
.service .container .info h2 {color: #FFF;}
.service .container .info p {
    color: #FFF;
    display: inline-block;
    padding: 0 20px;
    width: 600px;
    max-width: 100%;
}
.service .container .cards {
    display: grid;
    grid-template-columns: var(--grid);
    gap: 30px;
    padding: var(--main-padding) 0;
}
.service .container .cards .card {
    text-align: center;
    border: 1px solid #FFF;
    border-radius: 8px;
    padding: 30px;
    transition: background .2s;
    cursor: pointer;
}
.service .container .cards .card:hover {background: var(--purple)}
.service .container .cards .card .image {
    padding: 15px;
    background: #FFF;
    display: inline-block;
    border-radius: 50%;
    margin-bottom: 25px;
}
.service .container .cards .card h3 {
    color: #FFF;
    margin-bottom: 25px;
}
.service .container .cards .card p {
    color: #FFF;
    line-height: 1.8;
    font-weight: 100;
}
.service .container .but {
    background: #FFF;
    color: #000;
    display: block;
    margin: auto;
}
.service .container .but:hover {
    background: var(--purple);
    color: #FFF;
}
/* End Service */
/* Start Preformance */
.preformance {padding: var(--main-padding) 0;}
.preformance .container .info {text-align: center;}
.preformance .container .cards {
    display: grid;
    grid-template-columns: var(--grid);
    gap: 30px;
    padding: var(--main-padding) 0;
}
.preformance .container .cards .card {
    padding: 20px;
    text-align: center;
    border: 1px solid #DDD;
    background: #F2F2F2;
    border-radius: 8px;
}
.preformance .container .cards .card img {
    margin-bottom: 20px;
    transition: transform .3s;
}
.preformance .container .cards .card:hover img {transform: rotate(10deg) scale(1.1);}
.preformance .container .cards .card h3 {
    margin-bottom: 25px;
    color: var(--blue);
}
.preformance .container .cards .card p {
    color: var(--blue);
    line-height: 1.5;
    margin-bottom: 30px;
}
@media (min-width: 686px) and (max-width: 1199px) {
    .preformance .container .cards .card:last-of-type {
        grid-column: 1 / 3;
    }
}
.preformance .container form {
    display: block;
    width: fit-content;
    margin: var(--main-padding) auto -300px;
    background: var(--blue-lighter);
    border-radius: 6px;
    padding: 30px 45px;
    border: 1px solid #000;
    max-width: 100%;
    z-index: 5;
    position: relative;
}
.preformance .container form input:not(input[type=submit]),
.preformance .container form textarea  {
    display: block;
    padding: 10px;
    margin: 15px 0;
    border-radius: 8px;
    border: 2px solid #111;
    max-width: 100%;
    outline: 0;
    width: 270px;
}
.preformance .container form input:focus:not(input[type=submit]) {
    border: 2px solid var(--purple);
}
.preformance .container form input[type=submit] {
    padding: 15px 0;
    border: 1;
    display: block;
    margin: auto;
    margin-top: 35px;
    border-radius: 8px;
    max-width: 100%;
    outline: 0;
    width: 150px;
    text-align: center;
}
.preformance .container form input[type=submit]:hover {background: var(--purple);}
.preformance .container form textarea {
    resize: none;
    height: 120px;
}
/* End Preformance */
/* Start The Rest Of The Contact Section */
.re-contact {
    padding-bottom: var(--main-padding);
    background: var(--blue);
    min-height: 100vh;
    display: flex;
    align-items: flex-end;
}
.re-contact .container .info {
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
    color: #FFF;
}
.re-contact .container .special {
    color: #FFF;
    margin-bottom: 20px;
}
.re-contact .container h3 {
    margin-bottom: 30px;
    font-size: 1.8em;
}
.re-contact .container p {
    line-height: 1.6;
    font-weight: 100;
    padding: 0 30px;
    margin: 0 auto;
}
/* End The Rest Of The Contact Section */
/* Start Footer */
footer {
    background: var(--blue-lighter);
    color: #FFF;
    padding: 20px 0;
}
footer .container{
    text-align: center;
}
/* End Footer */